[ERROR] Cannot fetch IDB info from 1042#pandora.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1042#pandora.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1042#pandora.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[FAIL] 1042#pandora.com
[ERROR] Cannot fetch IDB info from 1042#pandora.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1042#pandora.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1042#pandora.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[FAIL] 1042#pandora.com
