[ERROR] Cannot fetch IDB info from 1136#pixiv.net
[ERROR] File too large 150313 //localhost/personal/iroh/included_files/1136#pixiv.net/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js?v=150711
[SUCCESS] 1136#pixiv.net
[Error] Fail to parse importScripts URL s.pximg.net#_0www#_0js#_0spa#_0sw.c4556d95dcbd5a4d4098.js
[ERROR] Cannot fetch IDB info from 1136#pixiv.net
[ERROR] File too large 150313 //localhost/personal/iroh/included_files/1136#pixiv.net/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js?v=150711
[SUCCESS] 1136#pixiv.net
[Error] Fail to parse importScripts URL s.pximg.net#_0www#_0js#_0spa#_0sw.c4556d95dcbd5a4d4098.js
