[ERROR] Cannot fetch IDB info from 1159#redtube.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1159#redtube.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1159#redtube.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1159#redtube.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-strategies.prod.js
[FAIL] 1159#redtube.com
[ERROR] Cannot fetch IDB info from 1159#redtube.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1159#redtube.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1159#redtube.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1159#redtube.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-strategies.prod.js
[FAIL] 1159#redtube.com
