[ERROR] File too large 165655 //localhost/personal/iroh/included_files/1395#businessinsider.de/static.cleverpush.com#_0channel#_0worker#_0BssgKWJo9YERkT3ZE.js
[SUCCESS] 1395#businessinsider.de
[Error] Fail to parse importScripts URL static.cleverpush.com#_0channel#_0worker#_0BssgKWJo9YERkT3ZE.js?params=none
[ERROR] File too large 165655 //localhost/personal/iroh/included_files/1395#businessinsider.de/static.cleverpush.com#_0channel#_0worker#_0BssgKWJo9YERkT3ZE.js
[SUCCESS] 1395#businessinsider.de
[FATAL] An importScripts argument contains tainted value. {"value": "https://static.cleverpush.com/channel/worker/BssgKWJo9YERkT3ZE.js?params=none", "taint": true, "taint_src": 1, "taint_list": ["?params=none"]}
[Error] Fail to parse importScripts URL static.cleverpush.com#_0channel#_0worker#_0BssgKWJo9YERkT3ZE.js?params=none
