[ERROR] Cannot fetch IDB info from 1428#itstillruns.com
[SUCCESS] 1428#itstillruns.com
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-routing.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-strategies.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-cache-expiration.dev.js
[ERROR] Cannot fetch IDB info from 1428#itstillruns.com
[SUCCESS] 1428#itstillruns.com
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-routing.dev.js
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-strategies.dev.js
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-cache-expiration.dev.js
