[ERROR] Cannot fetch IDB info from 1501#pinterest.ca
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/1501#pinterest.ca/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 1501#pinterest.ca
[ERROR] Cannot fetch IDB info from 1501#pinterest.ca
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/1501#pinterest.ca/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1501#pinterest.ca/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 1501#pinterest.ca
