[ERROR] Cannot fetch IDB info from 1749#tiktok.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 1749#tiktok.com
[ERROR] Cannot fetch IDB info from 1749#tiktok.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/1749#tiktok.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 1749#tiktok.com
