[SUCCESS] 1890#caranddriver.com
[Error] Fail to parse importScripts URL assets.hearstapps.com#_0assets#_0dist#_0js#_0shared#_0workbox-v3.6.2#_0workbox-precaching.dev.js
[SUCCESS] 1890#caranddriver.com
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.2#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
