[ERROR] Cannot fetch IDB info from 2052#univision.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-strategies.prod.js
[FAIL] 2052#univision.com
[ERROR] Cannot fetch IDB info from 2052#univision.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2052#univision.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.2.0#_0workbox-strategies.prod.js
[FAIL] 2052#univision.com
