[ERROR] Cannot fetch IDB info from 2092#goodhousekeeping.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2092#goodhousekeeping.com/assets.hearstapps.com#_0assets#_0dist#_0js#_0shared#_0workbox-v4.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2092#goodhousekeeping.com/assets.hearstapps.com#_0assets#_0dist#_0js#_0shared#_0workbox-v4.3.1#_0workbox-precaching.prod.js
[FAIL] 2092#goodhousekeeping.com
[ERROR] Cannot fetch IDB info from 2092#goodhousekeeping.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2092#goodhousekeeping.com/assets.hearstapps.com#_0assets#_0dist#_0js#_0shared#_0workbox-v4.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2092#goodhousekeeping.com/assets.hearstapps.com#_0assets#_0dist#_0js#_0shared#_0workbox-v4.3.1#_0workbox-precaching.prod.js
[FAIL] 2092#goodhousekeeping.com
