[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-background-sync.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-broadcast-update.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-offline-ga.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-strategies.prod.js
[FAIL] 2150#tinder.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-background-sync.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-broadcast-update.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-offline-ga.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2150#tinder.com/tinder.com#_0static#_0build#_0workbox-v4.3.1#_0workbox-strategies.prod.js
[FAIL] 2150#tinder.com
