[ERROR] File too large 243066 //localhost/personal/iroh/included_files/2258#gaana.com/cdn.jsdelivr.net#_0pouchdb#_05.3.1#_0pouchdb.min.js
[SUCCESS] 2258#gaana.com
[Error] Fail to parse importScripts URL cdn.moengage.com#_0webpush#_0releases#_0serviceworker_cdn.min.latest.js?date=2020012
[ERROR] File too large 243066 //localhost/personal/iroh/included_files/2258#gaana.com/cdn.jsdelivr.net#_0pouchdb#_05.3.1#_0pouchdb.min.js
[SUCCESS] 2258#gaana.com
[Error] Fail to parse importScripts URL cdn.moengage.com#_0webpush#_0releases#_0serviceworker_cdn.min.latest.js?date=2020012
