[ERROR] Cannot fetch IDB info from 2317#hotmart.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-strategies.prod.js
[FAIL] 2317#hotmart.com
[ERROR] Cannot fetch IDB info from 2317#hotmart.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2317#hotmart.com/cdn.jsdelivr.net#_0npm#_0workbox-cdn@4.3.1#_0workbox#_0workbox-strategies.prod.js
[FAIL] 2317#hotmart.com
