[ERROR] Cannot fetch IDB info from 2615#pinterest.co.uk
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] File too large 354271 //localhost/personal/iroh/included_files/2615#pinterest.co.uk/gstatic.com#_0recaptcha#_0releases#_0PRkVene3wKrZUWATSylf69ja#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 2615#pinterest.co.uk
[ERROR] Cannot fetch IDB info from 2615#pinterest.co.uk
[ERROR] File too large 354271 //localhost/personal/iroh/included_files/2615#pinterest.co.uk/gstatic.com#_0recaptcha#_0releases#_0PRkVene3wKrZUWATSylf69ja#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2615#pinterest.co.uk/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 2615#pinterest.co.uk
