[ERROR] File too large 150313 //localhost/personal/iroh/included_files/2730#nur.kz/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 2730#nur.kz
[ERROR] File too large 150313 //localhost/personal/iroh/included_files/2730#nur.kz/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2730#nur.kz/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 2730#nur.kz
