[ERROR] File too large 150313 //localhost/personal/iroh/included_files/2741#gulfnews.com/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/2741#gulfnews.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 2741#gulfnews.com
[ERROR] File too large 150313 //localhost/personal/iroh/included_files/2741#gulfnews.com/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/2741#gulfnews.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 2741#gulfnews.com
