[SUCCESS] 2819#mother.ly
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-google-analytics.dev.js
[SUCCESS] 2819#mother.ly
[Error] Invalid path taken
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Invalid path taken
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-google-analytics.dev.js
