[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/sw.js
[FAIL] 2846#yoox.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2846#yoox.com/sw.js
[FAIL] 2846#yoox.com
