[ERROR] Cannot fetch IDB info from 2960#musical.ly
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 2960#musical.ly
[ERROR] Cannot fetch IDB info from 2960#musical.ly
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/2960#musical.ly/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 2960#musical.ly
