[ERROR] File too large 195911 //localhost/personal/iroh/included_files/2993#timesofisrael.com/cdn.pushwoosh.com#_0webpush#_0v3#_0pushwoosh-service-worker.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/2993#timesofisrael.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 2993#timesofisrael.com
[ERROR] File too large 195911 //localhost/personal/iroh/included_files/2993#timesofisrael.com/cdn.pushwoosh.com#_0webpush#_0v3#_0pushwoosh-service-worker.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/2993#timesofisrael.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 2993#timesofisrael.com
