[ERROR] Cannot fetch IDB info from 3101#txxx.com
[ERROR] File too large 275846 //localhost/personal/iroh/included_files/3101#txxx.com/sw.wpu.sh#_0ps#_0sw.js?gogen=6
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/3101#txxx.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 3101#txxx.com
[ERROR] Cannot fetch IDB info from 3101#txxx.com
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/3101#txxx.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] File too large 275846 //localhost/personal/iroh/included_files/3101#txxx.com/sw.wpu.sh#_0ps#_0sw.js?gogen=6
[SUCCESS] 3101#txxx.com
