[ERROR] File too large 195911 //localhost/personal/iroh/included_files/3375#wral.com/cdn.pushwoosh.com#_0webpush#_0v3#_0pushwoosh-service-worker.js?cache_clean=4e94582b-5263-42bc-b56c-0ddce0772331
[SUCCESS] 3375#wral.com
[ERROR] File too large 195911 //localhost/personal/iroh/included_files/3375#wral.com/cdn.pushwoosh.com#_0webpush#_0v3#_0pushwoosh-service-worker.js?cache_clean=4e94582b-5263-42bc-b56c-0ddce0772331
[SUCCESS] 3375#wral.com
[FATAL] An importScripts argument contains tainted value. {"value": "https://cdn.pushwoosh.com/webpush/v3/pushwoosh-service-worker.js?cache_clean=4e94582b-5263-42bc-b56c-0ddce0772331", "taint": true, "taint_src": 1, "taint_list": ["?cache_clean=4e94582b-5263-42bc-b56c-0ddce0772331"]}
