[ERROR] Cannot fetch IDB info from 3521#mobile01.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3521#mobile01.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3521#mobile01.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3521#mobile01.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 3521#mobile01.com
[ERROR] Cannot fetch IDB info from 3521#mobile01.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3521#mobile01.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3521#mobile01.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3521#mobile01.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 3521#mobile01.com
