[ERROR] File too large 150313 //localhost/personal/iroh/included_files/3683#ashleyfurniture.com/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3683#ashleyfurniture.com/sw.js
[SUCCESS] 3683#ashleyfurniture.com
[ERROR] File too large 150313 //localhost/personal/iroh/included_files/3683#ashleyfurniture.com/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3683#ashleyfurniture.com/sw.js
[SUCCESS] 3683#ashleyfurniture.com
