[ERROR] Cannot fetch IDB info from 3761#pinterest.es
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/3761#pinterest.es/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 3761#pinterest.es
[ERROR] Cannot fetch IDB info from 3761#pinterest.es
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/3761#pinterest.es/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3761#pinterest.es/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 3761#pinterest.es
