[ERROR] Cannot fetch IDB info from 3868#rte.ie
[SUCCESS] 3868#rte.ie
[ERROR] Cannot fetch IDB info from 3868#rte.ie
[SUCCESS] 3868#rte.ie
[FATAL] An importScripts argument contains tainted value. {"value": "https://prod.webpu.sh/TwCT31YGGaOAVbHmJAlrKUgzYN0aB3BZ/service-worker-source.js?v=1.9.8", "taint": true, "taint_src": 1, "taint_list": ["https://prod.webpu.sh/TwCT31YGGaOAVbHmJAlrKUgzYN0aB3BZ/service-worker-source.js?v=1.9.8"]}
[ERROR] Cannot fetch IDB info from 3868#rte.ie
[SUCCESS] 3868#rte.ie
[ERROR] Cannot fetch IDB info from 3868#rte.ie
[SUCCESS] 3868#rte.ie
