[ERROR] Cannot fetch IDB info from 3945#pin.it
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/3945#pin.it/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 3945#pin.it
[ERROR] Cannot fetch IDB info from 3945#pin.it
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/3945#pin.it/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/3945#pin.it/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 3945#pin.it
