[ERROR] Cannot fetch IDB info from 416#pinimg.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 416#pinimg.com
[ERROR] Cannot fetch IDB info from 416#pinimg.com
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/416#pinimg.com/s.pinimg.com#_0webapp#_0js#_0workbox-strategies.prod.js
[FAIL] 416#pinimg.com
