[ERROR] Cannot fetch IDB info from 4258#abema.tv
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4258#abema.tv/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4258#abema.tv/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4258#abema.tv/sw.js
[FAIL] 4258#abema.tv
[ERROR] Cannot fetch IDB info from 4258#abema.tv
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4258#abema.tv/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4258#abema.tv/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4258#abema.tv/sw.js
[FAIL] 4258#abema.tv
