[ERROR] File too large 243066 //localhost/personal/iroh/included_files/428#tokopedia.com/cdn.jsdelivr.net#_0pouchdb#_05.3.1#_0pouchdb.min.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 428#tokopedia.com
[ERROR] File too large 243066 //localhost/personal/iroh/included_files/428#tokopedia.com/cdn.jsdelivr.net#_0pouchdb#_05.3.1#_0pouchdb.min.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-expiration.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/428#tokopedia.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 428#tokopedia.com
