[ERROR] Cannot fetch IDB info from 4320#theodysseyonline.com
[SUCCESS] 4320#theodysseyonline.com
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-google-analytics.dev.js
[ERROR] Cannot fetch IDB info from 4320#theodysseyonline.com
[SUCCESS] 4320#theodysseyonline.com
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.2.0#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
