[ERROR] Cannot fetch IDB info from 4331#lesechos.fr
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-strategies.prod.js
[FAIL] 4331#lesechos.fr
[ERROR] Cannot fetch IDB info from 4331#lesechos.fr
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4331#lesechos.fr/storage.googleapis.com#_0workbox-cdn#_0releases#_04.1.1#_0workbox-strategies.prod.js
[FAIL] 4331#lesechos.fr
