[ERROR] File too large 442303 //localhost/personal/iroh/included_files/4484#lequipe.fr/cdn.by.wonderpush.com#_0sdk#_01.1.22.4#_0wonderpush.min.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4484#lequipe.fr/sw.js
[SUCCESS] 4484#lequipe.fr
[ERROR] File too large 442303 //localhost/personal/iroh/included_files/4484#lequipe.fr/cdn.by.wonderpush.com#_0sdk#_01.1.22.4#_0wonderpush.min.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/4484#lequipe.fr/sw.js
[SUCCESS] 4484#lequipe.fr
