[ERROR] Cannot fetch from //localhost/personal/iroh/included_files/4485#igg-games.com/supportantcere.info#_0REFINlgfY38AbHJ0fRR0ZmNkFG5wc3FUOnJ1ZVJqdHBlAmgicWVXaScjZQBgc3h9VGp8I3lUaGZtalBsfHEqDzp3bC4FOSBsfFU8fWxwA25zbH5TPiEgf1M9dCAqAnpoYztBemhjO0MoNC46QjkqNStTKiFvIVg%2BK2NkFGFqc2oaPiUtO1N0IiAkRT0Z
[ERROR] File too large 202338 //localhost/personal/iroh/included_files/4485#igg-games.com/sw.js
[FAIL] 4485#igg-games.com
[ERROR] Cannot fetch from //localhost/personal/iroh/included_files/4485#igg-games.com/supportantcere.info#_0REFINlgfY38AbHJ0fRR0ZmNkFG5wc3FUOnJ1ZVJqdHBlAmgicWVXaScjZQBgc3h9VGp8I3lUaGZtalBsfHEqDzp3bC4FOSBsfFU8fWxwA25zbH5TPiEgf1M9dCAqAnpoYztBemhjO0MoNC46QjkqNStTKiFvIVg%2BK2NkFGFqc2oaPiUtO1N0IiAkRT0Z
[ERROR] File too large 202338 //localhost/personal/iroh/included_files/4485#igg-games.com/sw.js
[FAIL] 4485#igg-games.com
