[ERROR] File too large 166007 //localhost/personal/iroh/included_files/4704#computerbild.de/static.cleverpush.com#_0channel#_0worker#_0Cn3HqwXQ2AF34sKFg.js
[SUCCESS] 4704#computerbild.de
[Error] Fail to parse importScripts URL static.cleverpush.com#_0channel#_0worker#_0Cn3HqwXQ2AF34sKFg.js?params=none
[ERROR] File too large 166007 //localhost/personal/iroh/included_files/4704#computerbild.de/static.cleverpush.com#_0channel#_0worker#_0Cn3HqwXQ2AF34sKFg.js
[SUCCESS] 4704#computerbild.de
[FATAL] An importScripts argument contains tainted value. {"value": "https://static.cleverpush.com/channel/worker/Cn3HqwXQ2AF34sKFg.js?params=none", "taint": true, "taint_src": 1, "taint_list": ["?params=none"]}
[Error] Fail to parse importScripts URL static.cleverpush.com#_0channel#_0worker#_0Cn3HqwXQ2AF34sKFg.js?params=none
