[SUCCESS] 4831#tickets-center.com
[SUCCESS] 4831#tickets-center.com
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.1#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.1#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.1#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
[Error] Fail to parse importScripts URL storage.googleapis.com#_0workbox-cdn#_0releases#_03.6.1#_0workbox-function%20Object()%20%7B%20[native%20code]%20%7D.dev.js
