[ERROR] File too large 354738 //localhost/personal/iroh/included_files/490#wish.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 490#wish.com
[Error] Fail to parse importScripts URL main.cdn.wish.com#_0web#_02c3e75b7954d#_0dist#_0cozy#_0precache-manifest.2e10793291fa27ce4912b3fd6ef21adf.js
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/490#wish.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[SUCCESS] 490#wish.com
[Error] Fail to parse importScripts URL main.cdn.wish.com#_0web#_02c3e75b7954d#_0dist#_0cozy#_0precache-manifest.2e10793291fa27ce4912b3fd6ef21adf.js
