[ERROR] File too large 354738 //localhost/personal/iroh/included_files/4909#analdin.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] File too large 202338 //localhost/personal/iroh/included_files/4909#analdin.com/sw.js
[SUCCESS] 4909#analdin.com
[Error] Fail to parse importScripts URL http:#_0#_0barrocksplend.info#_0UFhPbU4Lenhef2dofk9icnpjT3llb38MfWBtYl0rMmtiWS1iO2JUKDFrYgktNmF4VXZoaSlff3J0bVV+Z2F8VCw0dSkPfmd1e1wvZ3V2CXk2dXkLfmBtfFp+aGguWmx8ejwabHx6LQw8IjcsBj0gNCoDKn4xIQshcnRtVGBiemMLLzwrKkEoMTQ8CBM
[ERROR] File too large 354738 //localhost/personal/iroh/included_files/4909#analdin.com/gstatic.com#_0recaptcha#_0releases#_0mhgGrlTs_PbFQOW4ejlxlxZn#_0recaptcha__en.js
[ERROR] File too large 202338 //localhost/personal/iroh/included_files/4909#analdin.com/sw.js
[SUCCESS] 4909#analdin.com
[Error] Fail to parse importScripts URL http:#_0#_0barrocksplend.info#_0YzgyNXg4GgUGSVQIAxdUQRoeF09WDwJUS1MNHwUdAQsfARtRWx8MHgILH1EbBQEFDUBbCVQHSUEUEA1IVAEBDBoHFVRXSFQVBgQZVBULUU8FFQRTSFMNAQJIWwhTAlpPGkFCWk8aUFQKEVdRXgsTVFdbHE1RXFMXQRQQDFZRGh5TGQ9LVxkeAlRBUCU
