[ERROR] Cannot fetch IDB info from 542#ampproject.org
[ERROR] Cannot transform //localhost/personal/iroh/included_files/542#ampproject.org/cdn.ampproject.org#_0sw#_0amp-sw.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/542#ampproject.org/cdn.ampproject.org#_0sw#_0optional-modules.js
[FAIL] 542#ampproject.org
[ERROR] Cannot fetch IDB info from 542#ampproject.org
[ERROR] Cannot transform //localhost/personal/iroh/included_files/542#ampproject.org/cdn.ampproject.org#_0sw#_0amp-sw.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/542#ampproject.org/cdn.ampproject.org#_0sw#_0optional-modules.js
[FAIL] 542#ampproject.org
