[ERROR] File too large 150313 //localhost/personal/iroh/included_files/779#inverse.com/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/inverse.com#_0workbox-google-analytics.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-background-sync.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 779#inverse.com
[ERROR] File too large 150313 //localhost/personal/iroh/included_files/779#inverse.com/cdn.onesignal.com#_0sdks#_0OneSignalSDKWorker.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/inverse.com#_0workbox-google-analytics.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-background-sync.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-core.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-precaching.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-routing.prod.js
[ERROR] Cannot transform //localhost/personal/iroh/included_files/779#inverse.com/storage.googleapis.com#_0workbox-cdn#_0releases#_04.3.1#_0workbox-strategies.prod.js
[FAIL] 779#inverse.com
